<!DOCTYPE html>
<html>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style>
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #welcome-section {
      background: aqua;
      max-width: 100%;
      height: 100vh;
    }

    body {
      margin: 0;
    }

    h1 {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .bullets {
      list-style: none;
    }

    #navbar {
      position: fixed;
      background-color: coral;
      width: 100%;
    }

    .bullets {
      display: inline-flex;
      float: right;
    }

    .bullets > li {
      padding-right: 35px;
      font-size: 20px;
      font-weight: bold;
    }

    .bullets > li > a {
      color: white;
      text-decoration: none;
    }
  </style>

  <nav id="navbar">
    <ul class="bullets">
      <li><a href="#welcome-section">Home</a></li>
      <li><a href="#projects">Works</a></li>
      <li><a href="#profile-link">Contact</a></li>
    </ul>
  </nav>

  <head>
    <section id="welcome-section">
      <h1>Hi, this is my Portfolio</h1>
    </section>
  </head>

  <body>
    <section id="projects">
      <div class="container">
        <h3 class="project-tile">Take a look at some of my projects!</h3>
        <a href="#">
          <div>
            PROJECT 1
          </div>
        </a>
        <a href="#">
          <div>
            PROJECT 2
          </div>
        </a>
      </div>
    </section>
    <section id="profile-link">
      <a href="http://github.com/mmrachadel">GitHub</a>
    </section>
  </body>
</html>